{
  "name": "pokerom",
  "version": "1.0.0",
  "description": "The back-end/server side for the PokeROM website.",
  "homepage": "https://github.com/bag33188/PokeROM#readme",
  "bugs": {
    "url": "https://github.com/bag33188/PokeROM/issues",
    "email": "broccolini@pokerom.dev"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bag33188/PokeROM.git"
  },
  "main": "server.js",
  "scripts": {
    "start": "NODE_ENV=production pm2 start server.js -i 0",
    "stop": "pm2 stop server.js",
    "restart": "pm2 restart server.js",
    "test": "cd tests && bash ./test.sh",
    "prod": "cd scripts && bash ./production.sh",
    "dev": "NODE_ENV=development node server",
    "stage": "NODE_ENV=production node server",
    "db": "mongod",
    "api": "NODE_ENV=development nodemon server",
    "client": "cd client && ng serve --open && cd ..",
    "db-shell": "cd scripts && bash ./db_dev.sh",
    "import-db": "mongo \"database/pkmn-roms.js\"",
    "db-prod": "cd scripts && bash ./db_prod.sh",
    "load-db": "mongo --username admin --password 123456 --authenticationDatabase admin --host server1.pokerom.dev:44380 --tls --tlsCertificateKeyFile database/mongodb.pem --tlsCAFile database/mongodb.crt \"database/pkmn-roms.js\"",
    "pack": "cd scripts && bash ./package_app.sh",
    "gen-pw": "cd scripts && node pw-hash-gen && cd ..",
    "count-files-git": "echo \"Number of files: \" && git ls-files | wc -l",
    "fix-permissions": "cd scripts && bash ./fix_permissions.sh",
    "open-pages": "CMD /C \"scripts\\open_pages.bat\"",
    "open-repos": "CMD /C \"scripts\\open_repos.bat\"",
    "print-keys": "cd scripts && node print-keys",
    "pokerom": "ssh pokerom@162.0.230.67 -p 22",
    "root": "ssh root@162.0.230.67 -p 22",
    "add-env-dev": "cd scripts && php add_env_dev.php && cd ..",
    "add-env-prod": "cd scripts && php add_env_prod && cd ..",
    "doc": "jsdoc -c jsdoc.json"
  },
  "private": true,
  "author": "bag33188",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "bluebird": "^3.5.5",
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "config": "^3.1.0",
    "cors": "^2.8.5",
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "express-cache-controller": "^1.1.0",
    "express-list-endpoints": "latest",
    "express-sanitizer": "^1.0.5",
    "express-validator": "^6.7.0",
    "fast-safe-stringify": "^2.0.7",
    "forever": "^1.0.0",
    "global-tunnel": "^1.2.0",
    "gridfs-stream": "^1.1.1",
    "helmet": "^3.20.0",
    "js-yaml": "^3.13.1",
    "jsonwebtoken": "^8.5.1",
    "memory-cache": "^0.2.0",
    "method-override": "^3.0.0",
    "moment": "^2.24.0",
    "mongoose": "^5.6.3",
    "node-php": "0.0.1",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "pm2": "^3.5.1",
    "swagger-jsdoc": "^3.2.9",
    "swagger-ui-express": "^4.0.7",
    "uuid": "^3.3.2",
    "winston": "^3.2.1",
    "xml-js": "^1.6.11"
  },
  "devDependencies": {
    "eslint": "^6.3.0",
    "http-server": "^0.11.1",
    "jsdoc": "^3.6.3",
    "lite-server": "^2.5.4",
    "nodemon": "^1.19.1",
    "prettier": "1.18.2"
  },
  "optionalDependencies": {
    "win-node-env": "^0.4.0"
  }
}
