{
    "name": "pokerom",
    "version": "4.7.5",
    "license": "(Apache-2.0 OR GPL-2.0-only)",
    "description": "An online databank for downloading Pokemon ROMs.",
    "keywords": [
        "pokemon",
        "roms",
        "databank",
        "pokerom",
        "full stack web app"
    ],
    "homepage": "https://github.com/bag33188/pokerom",
    "repository": {
        "url": "https://github.com/bag33188/pokerom.git",
        "type": "git"
    },
    "bugs": {
        "url": "https://github.com/bag33188/pokerom/issues",
        "email": "bglatman@outlook.com"
    },
    "author": {
        "name": "Brock Glatman",
        "email": "bglatman@outlook.com",
        "url": "https://github.com/bag33188"
    },
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "ide-helper": "php artisan ide-helper:generate && php artisan ide-helper:meta",
        "server": "php artisan serve"
    },
    "devDependencies": {
        "@tailwindcss/forms": "^0.5.2",
        "@tailwindcss/typography": "^0.5.0",
        "alpinejs": "^3.0.6",
        "autoprefixer": "^10.4.7",
        "axios": "^0.27",
        "bcryptjs": "^2.4.3",
        "colors": "^1.4.0",
        "laravel-vite-plugin": "^0.5.0",
        "lodash": "^4.17.19",
        "postcss": "^8.4.14",
        "prettier": "^2.7.1",
        "tailwindcss": "^3.1.0",
        "vite": "^3.0.0",
        "yargs": "^17.6.0"
    },
    "peerDependencies": {
        "win-node-env": "^0.6.1"
    },
    "optionalDependencies": {
        "jsdoc": "^3.6.11"
    }
}
